{
  "name": "@staggers/reconciler",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch --env-file=../../.env src/index.ts",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@staggers/config": "workspace:*",
    "@staggers/db": "workspace:*",
    "@staggers/kubernetes": "workspace:*",
    "@staggers/telemetry": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
